<%@ Page Language="VB" AutoEventWireup="false" CodeFile="AddAdditional.aspx.vb" Inherits="processing_popups_AddAdditional" %>
<%@ Register Assembly="AssistedSolutions.WebControls.InputMask" Namespace="AssistedSolutions.WebControls" TagPrefix="cc1" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <title>Add Deposit</title>
</head>
<body style="background-image:url(<%= ResolveUrl("~/images/back.bmp") %>); background-position:left top; background-repeat:repeat-x;">
    <style type="text/css">
        .entrycell {  }
        .entrytitlecell { width:85; }
    </style>
    
    <form id="frmMain" runat="server">
        <script type="text/javascript" src="<%= ResolveUrl("~/jscript/functoids/date.js") %>"></script>
        <script type="text/javascript" src="<%= ResolveUrl("~/jscript/validation/isvalid.js") %>"></script>
        <script type="text/javascript" src="<%= ResolveUrl("~/jscript/validation/display.js") %>"></script>
        <script type="text/javascript" src="<%= ResolveUrl("~/jscript/validation/allow.js") %>"></script>
        <script type="text/javascript" src="<%= ResolveUrl("~/jscript/onlydigits.js") %>"></script>
        <script type="text/javascript">
            var txtDepositDate = null;
            var txtBankName = null;
            var txtBankRoutingNumber = null;
            var txtBankAccountNumber = null;
            var txtDepositAmount = null;
            
            var Inputs = null;
            
            function Record_Save()
            {
                if (Record_RequiredExist())
                {
                    <%= ClientScript.GetPostBackEventReference(lnkSave, Nothing) %>;
                }
            }
            
	        function ShowMessage(Value)
	        {
	            var dvError = document.getElementById('<%=dvError.ClientID %>');
	            var tdError = document.getElementById('<%=tdError.ClientID %>');
	            
	            if (dvError.style.display != 'inline')
	            {
	                var hdnErrorHeight = document.getElementById('hdnErrorHeight');
	                
	                window.resizeBy(0, dvError.clientHeight);
	                
	                hdnErrorHeight.value = dvError.clientHeight;
	            }
	            
	            dvError.style.display = 'inline';
	            tdError.innerHTML = Value;
	        }
        	
	        function HideMessage()
	        {
	            var dvError = document.getElementById('<%=dvError.ClientID %>');
	            var tdError = document.getElementById('<%=tdError.ClientID %>');
	            
	            if (dvError.style.display != 'none')
	            {
	                var hdnErrorHeight = document.getElementById('hdnErrorHeight');
	                
	                window.resizeBy(0, -hdnErrorHeight.value);
	                
	                hdnErrorHeight.value = 0;
	            }
	            
	            tdError.innerHTML = '';
	            dvError.style.display = 'none';
	        }
	        
	        function LoadControls()
	        {
	            if (txtDepositDate == null)
	            {
	                txtDepositDate = document.getElementById('<%= txtDepositDate.ClientID() %>');
                    txtBankName = document.getElementById('<%= txtBankName.ClientID() %>');
                    txtBankRoutingNumber = document.getElementById('<%= txtBankRoutingNumber.ClientID() %>');
                    txtBankAccountNumber = document.getElementById('<%= txtBankAccountNumber.ClientID() %>');
                    txtDepositAmount = document.getElementById('<%= txtDepositAmount.ClientID() %>');
                    
                    Inputs = new Array();
                    Inputs.push(txtDepositDate);
                    Inputs.push(txtBankName);
                    Inputs.push(txtBankRoutingNumber);
                    Inputs.push(txtBankAccountNumber);
                    Inputs.push(txtDepositAmount);
	            }
	        }
	        
            function Record_RequiredExist()
            {
                LoadControls();
                
                for (i = 0; i < Inputs.length; i++)
                {
                    RemoveBorder(Inputs[i]);
                }
                
                for (i = 0; i < Inputs.length; i++)
                {
                    var Input = Inputs[i];

                    var Caption = Input.getAttribute('caption');
                    var Required = Input.getAttribute('required');
                    var Validate = Input.getAttribute('validate');

                    if (Required == null)
                        Required = 'false';
                    
                    if (Required.toLowerCase() == 'true')
                    {
                        if (Input.tagName.toLowerCase() == 'select')
                        {
                            if (Input.selectedIndex == -1 || Input.options[Input.selectedIndex].value <= 0)
                            {
	                            ShowMessage('The ' + Caption + ' field is required.');
	                            AddBorder(Input);
	                            
                                return false;
                            }
                        }
                        else if (Input.tagName.toLowerCase() == 'input')
                        {
                            if (Input.type == 'text')
                            {
                                if (Input.value.length == 0)
                                {
	                                ShowMessage('The ' + Caption + ' field is required.');
	                                AddBorder(Input);
	                                
                                    return false;
                                }
                            }
                            else if (Input.type == 'checkbox')
                            {
                            }
                        }
                    }
                    
                    if (Input.tagName.toLowerCase() == 'input' && Input.value.length > 0 && Validate.length > 0)
                    {
                        if (!(eval(Validate)))
                        {
                            ShowMessage('The value you entered for ' + Caption + ' is invalid.');
                            AddBorder(Input);
                            
                            return false;
                        }
                    }
                }

                
                HideMessage();
                
	            return true;
            }
            
            function SetToNow(obj)
            {
                obj.value = '<%=NextDate %>';
            }
            
            function IsValidDateTimeMY(str)
            {
                var parts = str.split('/');
                return IsValidDateTime(parts[0] + '/01/' + parts[1]);
            }
        </script>

        <table runat="server" id="tblBody" style="font-family:tahoma;font-size:11px;width:100%;" border="0" cellpadding="0" cellspacing="15">
            <tr>
                <td style="vertical-align:top;">
                    <table border="0" cellpadding="0" cellspacing="0">
                        <tr>
                            <td style="vertical-align:top;">
                                <table style="margin:0 30 30 0;float:left;font-family:tahoma;font-size:11px;width:300;" border="0" cellpadding="5" cellspacing="0">
                                    <tr>
                                        <td style="background-color:#f1f1f1;">Collection Information</td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <table style="table-layout:fixed;font-family:tahoma;font-size:11px;width:100%;" border="0" cellpadding="0" cellspacing="5">
											    <tr>
                                                    <td class="entrytitlecell">Deposit Date:</td>
                                                    <td><cc1:InputMask validate="IsValidDateTime(Input.value);" caption="Deposit Date" required="true" TabIndex="18" cssclass="entry" Width="90%" ID="txtDepositDate" runat="server" mask="nn/nn/nnnn"></cc1:InputMask></td>
                                                    <td style="width:55;"><a class="lnk" runat="server" id="lnkSetToNowStart" href="#" onclick="javascript:SetToNow(this.parentElement.previousSibling.childNodes(0));">Set Min</a></td>
                                                </tr>
                                                <tr>
                                                    <td class="entrytitlecell">Deposit Amount:</td>
                                                    <td><asp:textbox maxlength="50" validate="IsValidNumberFloat(Input.value, false, Input);" caption="Deposit Amount" required="true" TabIndex="17" cssclass="entry" Width="90%" ID="txtDepositAmount" runat="server" onkeypress="return onlyDigits(event);"></asp:textbox></td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                <table style="margin:0 30 30 0;float:left;font-family:tahoma;font-size:11px;width:300;" border="0" cellpadding="5" cellspacing="0">
                                    <tr>
                                        <td style="background-color:#f1f1f1;">Bank Information</td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <table style="table-layout:fixed;font-family:tahoma;font-size:11px;width:100%;" border="0" cellpadding="0" cellspacing="5">
                                                <tr>
                                                    <td class="entrytitlecell">Bank Name:</td>
                                                    <td><asp:textbox maxlength="255" validate="" caption="Bank Name" required="true" TabIndex="5" cssclass="entry" Width="90%" ID="txtBankName" runat="server"></asp:textbox></td>
                                                </tr>
                                                <tr>
                                                    <td class="entrytitlecell">Routing Number:</td>
                                                    <td><asp:textbox maxlength="9" validate="IsValidTextLength(Input.value, 9, 9);" caption="Bank Routing Number" required="true" TabIndex="5" cssclass="entry" Width="90%" ID="txtBankRoutingNumber" runat="server"></asp:textbox></td>
                                                </tr>
                                                <tr>
                                                    <td class="entrytitlecell">Account Number:</td>
                                                    <td><asp:textbox maxlength="255" validate="" caption="Bank Account Number" required="true" TabIndex="5" cssclass="entry" Width="90%" ID="txtBankAccountNumber" runat="server"></asp:textbox></td>
                                                </tr>
                                                <tr>
                                                    <td class="entrytitlecell">Account Type:</td>
                                                    <td>
                                                        <asp:DropDownList class="entry" id="cboBankType" runat="server" style="font-size:11px">
                                                            <asp:ListItem value="0" text=""></asp:ListItem>
                                                            <asp:ListItem value="C" text="Checking"></asp:ListItem>
                                                            <asp:ListItem value="S" text="Savings"></asp:ListItem>
                                                        </asp:DropDownList>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>                            
                            </td>
                        </tr>
                        <tr>
                            <td style="height:40;border-top:solid 2px #CCCCCC;padding-left:10px;padding-right:10px;padding-top:5px;" valign="top">
                                <table style="height:100%;font-family:tahoma;font-size:11px;width:100%;" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td>
                                            <a TabIndex="6" style="color:black" class="lnk" href="javascript:window.close();">
                                                <img id="Img2" style="margin-right:6px;" runat="server" src="~/images/16x16_back.png" border="0" align="absMiddle"/>
                                                Cancel and Close
                                            </a>
                                        </td>
                                        <td align="right">
                                            <a TabIndex="7" style="color:black"  class="lnk" href="#" onclick="Record_Save();return false;">
                                                Add Deposit
                                                <img id="Img3" style="margin-left:6px;" runat="server" src="~/images/16x16_forward.png" border="0" align="absMiddle"/>
                                            </a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td>
                    <div runat="server" id="dvError" style="display:none;padding-top:20px;">
                        <table style="BORDER-RIGHT: #969696 1px solid; BORDER-TOP: #969696 1px solid; FONT-SIZE: 11px; BORDER-LEFT: #969696 1px solid; COLOR: red; BORDER-BOTTOM: #969696 1px solid; FONT-FAMILY: Tahoma; BACKGROUND-COLOR: #ffffda" cellspacing="10" cellpadding="0" width="100%" border="0">
                            <tr>
                                <td valign="top" style="width:20;">
                                    <img id="Img1" runat="server" src="~/images/message.png" align="absmiddle" border="0">
                                </td>
                                <td runat="server" id="tdError">
                                </td>
                            </tr>
                        </table>
                    </div>
                </td>
            </tr>
        </table>
        
        <asp:LinkButton runat="server" ID="lnkSave" />
        
        <input type="hidden" id="hdnErrorHeight" />
    </form>
</body>
</html>