<%@ Page Language="VB" AutoEventWireup="false" CodeFile="ProcessSettlement.aspx.vb" Inherits="processing_popups_ProcessSettlement" %>

<%@ Register Assembly="AssistedSolutions.WebControls.InputMask" Namespace="AssistedSolutions.WebControls"
    TagPrefix="cc1" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>Settlement Processing Confirmation</title>
    <link href="../../css/default.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="<%= ResolveUrl("~\jscript\validation\isvalid.js") %>"></script>

    <script type="text/javascript" src="<%= ResolveUrl("~\jscript\validation\allow.js") %>"></script>

    <script type="text/javascript" src="<%= ResolveUrl("~\jscript\validation\display.js") %>"></script>

    <script type="text/javascript">

    function CloseConfirmationWindow()
    {
        window.returnValue ="-1"
        window.close();

    }

    function Record_Save() {
        <%=Page.ClientScript.GetPostBackEventReference(lnkSave,"") %>
    }
    
    </script>

</head>

<body style="background-image: url(<%= ResolveUrl("~/images/back.bmp") %>); background-position: left top;
    background-repeat: repeat-x;">
    <form id="frmManagerOverrideInfo" runat="server">
    <table runat="server" id="tblBody" style="width: 360px;" border="0" cellpadding="0" cellspacing="5" class="entry2">
            <tr>
                <td colspan="2">
                    <b>Enter the Reference number of the transaction, if available</b>
                </td>
            </tr>
            <tr>
                <td>
                    Reference Number:
                </td>
                <td align="right">
                    <asp:TextBox ID="txtRefernce" Width="105px" runat="server" CssClass="entry2"></asp:TextBox>
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <div runat="server" id="dvError" style="display: none; vertical-align: bottom;">
                        <table style="border-right: #969696 1px solid; border-top: #969696 1px solid; font-size: 11px;
                            border-left: #969696 1px solid; color: red; border-bottom: #969696 1px solid;
                            font-family: Tahoma; background-color: #ffffda" cellspacing="10" cellpadding="0"
                            width="100%" border="0">
                            <tr>
                                <td valign="top" style="width: 20;">
                                    <img id="Img1" runat="server" src="~/images/message.png" align="middle" border="0">
                                </td>
                                <td runat="server" id="tdError">
                                </td>
                            </tr>
                        </table>
                    </div>
                </td>
            </tr>
            <tr>
                <td>
                    Notes:
                </td>
                <td>
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <asp:TextBox ID="txtNote" runat="server" TextMode="MultiLine" CssClass="entry2"
                        Height="108px" Width="350px"></asp:TextBox>
                </td>
            </tr>            
            <tr>
                <td>
                    &nbsp;
                </td>
            </tr>    
            <tr>
                <td>
                    <a tabindex="6" style="color: black" class="lnk" href="javascript:window.close();">
                        <img style="margin-right: 6px;" runat="server" src="~/images/16x16_back.png"
                            border="0" align="Middle" />
                        Cancel and Close </a>
                </td>
                <td align="right">
                    <a tabindex="7" style="color: black" class="lnk" href="#" onclick="Record_Save();return false;" >
                        Save and Process 
                        <img style="margin-left: 6px;" runat="server" src="~/images/16x16_forward.png"
                            border="0" align="Middle" /></a>
                </td>
            </tr>
    </table>
    <asp:LinkButton id="lnkSave" runat="server" text=""></asp:LinkButton>
    </form>
</body>
</html>