<%@ Master Language="VB" MasterPageFile="~/portals/portal.master" AutoEventWireup="false"
    CodeFile="affiliate.master.vb" Inherits="portals_affiliate_affiliate" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="Server">
    <asp:ContentPlaceHolder ID="cphPortalHead" runat="server">
        <link type="text/css" href="http://ajax.aspnetcdn.com/ajax/jquery.ui/1.8.19/themes/ui-lightness/jquery-ui.css"
        rel="stylesheet" />
    </asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="cphPortalMenu" runat="Server">
    <table cellpadding="0" cellspacing="0" border="0" width="100%" id="menuAffiliate"
        runat="server" style="display: block;">
        <tr>
            <td style="width: 150">
                <h1>
                    Affiliate Portal</h1>
            </td>
            <td>
                <ul class="portalnav" id="portalnav-one">
                    <li><a id="lnkHome" runat="server" href="default.aspx" style="z-index: 1000!important">
                        <img src='<%=resolveurl("../../images/home.png") %>' alt="Home" style="border: none;" /></a></li>
                    <li><a id="A4" runat="server" href="summary.aspx" style="z-index: 1000!important">
                        Summary</a></li>
                    <li><a id="lnkOffer" runat="server" href="offers.aspx" style="z-index: 1000!important">
                        Offers</a></li>
                    <li><a id="lnkReports" runat="server" href="#" style="z-index: 1000!important">Reports</a>
                        <ul>
                            <li><a id="A18" runat="server" href="~/portals/affiliate/reports/dailysummary.aspx"
                                style="z-index: 1000!important">Daily Summary</a></li>
                            <li><a id="A19" runat="server" href="~/portals/affiliate/reports/SubAffiliateSummary.aspx"
                                style="z-index: 1000!important">SubAffiliate Summary</a></li>
                            <li><a id="A20" runat="server" href="~/portals/affiliate/reports/ConversionReport.aspx"
                                style="z-index: 1000!important">Conversion Report</a></li>
                            <li><a id="A21" runat="server" href="~/portals/affiliate/reports/clickreport.aspx"
                                style="z-index: 1000!important">Click Report</a></li>
                        </ul>
                    </li>
                    <li><a id="A17" runat="server" href="download.aspx" style="z-index: 1000!important">
                        Downloads</a></li>
                </ul>
            </td>
        </tr>
    </table>
     <asp:HiddenField ID="hdnUserTypeID" runat="server" />
</asp:Content>
<asp:Content ID="Content3" ContentPlaceHolderID="ContentPlaceHolder1" runat="Server">
    <asp:ContentPlaceHolder ID="cphPortalBody" runat="server">
    </asp:ContentPlaceHolder>
</asp:Content>
