<?xml version="1.0" encoding="UTF-8"?>
<ActiveReportsLayout Version="3" PrintWidth="15120" DocumentName="ActiveReports Document" ScriptLang="C#" CodeFile="checkstoprint.vb">
  <StyleSheet>
    <Style Name="Normal" Value="font-family: Arial; font-style: normal; font-variant: inherit; font-weight: normal; font-size: 10pt; font-size-adjust: inherit; font-stretch: inherit; color: rgb(0,0,0); background-repeat: inherit; background-attachment: inherit; opacity: inherit; word-spacing: inherit; letter-spacing: inherit; text-decoration: none; vertical-align: inherit; text-transform: inherit; text-align: inherit; text-indent: inherit; unicode-bidi: inherit; line-height: inherit; white-space: inherit; ddo-char-set: 0; " />
    <Style Name="Heading1" Value="font-family: inherit; font-style: inherit; font-variant: inherit; font-weight: bold; font-size: 16pt; font-size-adjust: inherit; font-stretch: inherit; " />
    <Style Name="Heading2" Value="font-family: Times New Roman; font-style: italic; font-variant: inherit; font-weight: bold; font-size: 14pt; font-size-adjust: inherit; font-stretch: inherit; " />
    <Style Name="Heading3" Value="font-family: inherit; font-style: inherit; font-variant: inherit; font-weight: bold; font-size: 13pt; font-size-adjust: inherit; font-stretch: inherit; " />
  </StyleSheet>
  <Sections>
    <Section Type="ReportHeader" Name="ReportHeader" Height="900" BackColor="16777215" CanShrink="0">
      <Control Type="AR.Label" Name="Label" MOD="4" Left="0" Top="0" Width="3060" Height="540" Caption="Checks To Print" Style="ddo-char-set: 1; font-weight: normal; font-size: 19.5pt; " />
    </Section>
    <Section Type="PageHeader" Name="PageHeader" Height="450" BackColor="16777215" CanShrink="0">
      <Control Type="AR.Label" Name="Label1" MOD="4" Left="90" Top="90" Width="1710" Height="270" Caption="Client" />
      <Control Type="AR.Label" Name="Label2" MOD="4" Left="1890" Top="90" Width="1800" Height="270" Caption="Bank" />
      <Control Type="AR.Label" Name="Label3" MOD="4" Left="3780" Top="90" Width="1260" Height="270" Caption="Routing No." />
      <Control Type="AR.Label" Name="Label4" MOD="4" Left="5130" Top="90" Width="1440" Height="270" Caption="Account No." />
      <Control Type="AR.Label" Name="Label5" MOD="4" Left="6660" Top="90" Width="1170" Height="270" Caption="Amount" Style="text-align: right; " />
      <Control Type="AR.Line" Name="Line1" MOD="4" X1="0" Y1="450" X2="15120" Y2="450" LineWeight="3" />
      <Control Type="AR.Label" Name="Label6" MOD="4" Left="8010" Top="90" Width="990" Height="270" Caption="Check No." Style="text-align: left; " />
      <Control Type="AR.Label" Name="Label7" MOD="4" Left="9090" Top="90" Width="1350" Height="270" Caption="Fraction" Style="text-align: left; " />
      <Control Type="AR.Label" Name="Label8" MOD="4" Left="10530" Top="90" Width="1170" Height="270" Caption="Status" Style="text-align: left; " />
      <Control Type="AR.Label" Name="Label9" MOD="4" Left="11790" Top="90" Width="1260" Height="270" Caption="Created" Style="text-align: left; " />
      <Control Type="AR.Label" Name="Label10" MOD="4" Left="13140" Top="90" Width="1890" Height="270" Caption="Created By" Style="text-align: left; " />
    </Section>
    <Section Type="Detail" Name="Detail" Height="464" BackColor="16777215" CanShrink="0">
      <Control Type="AR.Field" Name="ClientName" MOD="4" Left="90" Top="90" Width="1710" Height="270" Text="ClientName" />
      <Control Type="AR.Field" Name="BankName" DataField="BankName" MOD="4" Left="1890" Top="90" Width="1800" Height="270" Text="BankName" />
      <Control Type="AR.Field" Name="BankRoutingNumber" DataField="BankRoutingNumber" MOD="4" Left="3780" Top="90" Width="1260" Height="270" Text="BankRoutingNumber" />
      <Control Type="AR.Field" Name="BankAccountNumber" DataField="BankAccountNumber" MOD="4" Left="5130" Top="90" Width="1440" Height="270" Text="BankAccountNumber" />
      <Control Type="AR.Field" Name="Amount" DataField="Amount" MOD="4" Left="6660" Top="90" Width="1170" Height="270" Text="Amount" OutputFormat="$#,##0.00" Style="color: #009F00; text-align: right; " />
      <Control Type="AR.Line" Name="Separator" MOD="4" X1="0" Y1="450" X2="15120" Y2="450" LineColor="13882323" />
      <Control Type="AR.Field" Name="CheckNumber" DataField="CheckNumber" MOD="4" Left="8010" Top="90" Width="990" Height="270" Text="CheckNumber" />
      <Control Type="AR.Field" Name="Status" MOD="4" Left="10530" Top="90" Width="1170" Height="270" Text="Status" />
      <Control Type="AR.Field" Name="Created" DataField="Created" MOD="4" Left="11790" Top="90" Width="1260" Height="270" Text="Created" OutputFormat="MMM d, yyyy" />
      <Control Type="AR.Field" Name="CreatedByName" DataField="CreatedByName" MOD="4" Left="13140" Top="90" Width="1890" Height="270" Text="CreatedByName" OutputFormat="MMM d, yyyy" />
      <Control Type="AR.Field" Name="Fraction" DataField="Fraction" MOD="4" Left="9090" Top="90" Width="1350" Height="270" Text="Fraction" />
      <Control Type="AR.Field" Name="Printed" DataField="Printed" MOD="4" Left="10530" Top="360" Width="1170" Height="0" Text="Printed" OutputFormat="M/d/yyyy" Style="color: #787878; ddo-char-set: 1; font-size: 7.5pt; font-family: Tahoma; " />
    </Section>
    <Section Type="PageFooter" Name="PageFooter" Height="540" BackStyle="1" BackColor="16777215" CanShrink="0">
      <Control Type="AR.Field" Name="Date" DataField="=System.DateTime.Now" MOD="4" Left="11070" Top="270" Width="4050" Height="270" Text="Date" OutputFormat="ddd MMM d, yyyy hh:mm tt" Style="color: DarkGray; text-align: right; " />
      <Control Type="AR.Field" Name="PN" Visible="0" MOD="4" Left="2880" Top="270" Width="360" Height="270" Text="#" OutputFormat="" Style="color: DarkGray; text-align: center; " SummaryType="4" SummaryRunning="2" />
      <Control Type="AR.Field" Name="PT" Visible="0" MOD="4" Left="3330" Top="270" Width="360" Height="270" Text="##" OutputFormat="" Style="color: DarkGray; text-align: center; " SummaryType="4" />
      <Control Type="AR.Label" Name="PageNumbers" MOD="4" Left="0" Top="270" Width="2790" Height="270" Caption="PageNumbers" Style="color: DarkGray; " />
    </Section>
    <Section Type="ReportFooter" Name="ReportFooter" Height="450" BackStyle="1" BackColor="15790320" CanShrink="0">
      <Control Type="AR.Field" Name="CountCheckToPrintID" DataField="CheckToPrintID" MOD="4" Left="720" Top="90" Width="1350" Height="270" Text="CountCheckToPrintID" OutputFormat="#,##0" Style="font-weight: bold; " SummaryType="1" SummaryFunc="2" SummaryRunning="2" SummaryDistinct="CheckToPrintID" />
      <Control Type="AR.Label" Name="Label11" MOD="4" Left="90" Top="90" Width="630" Height="270" Caption="Total:" Style="font-weight: bold; " />
      <Control Type="AR.Field" Name="SumAmount" DataField="Amount" MOD="4" Left="5760" Top="90" Width="2070" Height="270" Text="SumAmount" OutputFormat="$#,##0.00" Style="color: #009F00; text-align: right; font-weight: bold; " SummaryType="1" SummaryRunning="2" SummaryDistinct="Amount" />
    </Section>
  </Sections>
  <PageSettings />
</ActiveReportsLayout>