<?xml version="1.0" encoding="UTF-8"?>
<ActiveReportsLayout Version="3" PrintWidth="15825" DocumentName="ActiveReports Document" ScriptLang="C#" CodeFile="query_clients_agency.vb">
  <StyleSheet>
    <Style Name="Normal" Value="font-family: Arial; font-style: normal; font-variant: inherit; font-weight: normal; font-size: 10pt; font-size-adjust: inherit; font-stretch: inherit; color: rgb(0,0,0); background-repeat: inherit; background-attachment: inherit; opacity: inherit; word-spacing: inherit; letter-spacing: inherit; text-decoration: none; vertical-align: inherit; text-transform: inherit; text-align: inherit; text-indent: inherit; unicode-bidi: inherit; line-height: inherit; white-space: inherit; ddo-char-set: 0; " />
    <Style Name="Heading1" Value="font-family: inherit; font-style: inherit; font-variant: inherit; font-weight: bold; font-size: 16pt; font-size-adjust: inherit; font-stretch: inherit; " />
    <Style Name="Heading2" Value="font-family: Times New Roman; font-style: italic; font-variant: inherit; font-weight: bold; font-size: 14pt; font-size-adjust: inherit; font-stretch: inherit; " />
    <Style Name="Heading3" Value="font-family: inherit; font-style: inherit; font-variant: inherit; font-weight: bold; font-size: 13pt; font-size-adjust: inherit; font-stretch: inherit; " />
  </StyleSheet>
  <Sections>
    <Section Type="ReportHeader" Name="ReportHeader" Height="450" BackColor="16777215" CanShrink="0">
      <Control Type="AR.Label" Name="Label16" MOD="4" Left="90" Top="0" Width="6300" Height="270" Caption="Query Results - My Clients:" Style="ddo-char-set: 0; text-align: left; font-weight: bold; font-size: 9.75pt; " />
    </Section>
    <Section Type="PageHeader" Name="PageHeader" Height="0" BackColor="16777215" CanShrink="0" />
    <Section Type="GroupHeader" Name="sortofPageHeader" Height="390" RepeatStyle="4" BackColor="16777215" CanShrink="0">
      <Control Type="AR.Label" Name="Label1" MOD="4" Left="90" Top="0" Width="990" Height="270" Caption="Acct. #" Style="text-align: left; " />
      <Control Type="AR.Label" Name="Label2" MOD="4" Left="1080" Top="0" Width="1260" Height="270" Caption="Lead #" Style="text-align: left; " />
      <Control Type="AR.Label" Name="Label4" MOD="4" Left="2340" Top="0" Width="450" Height="270" Caption="LSA" Style="text-align: center; " />
      <Control Type="AR.Label" Name="Label5" MOD="4" Left="2790" Top="0" Width="1620" Height="270" Caption="Status" Style="text-align: left; " />
      <Control Type="AR.Line" Name="Line1" MOD="4" X1="0" Y1="360" X2="16200" Y2="360" LineWeight="3" />
      <Control Type="AR.Label" Name="Label6" MOD="4" Left="4410" Top="0" Width="1350" Height="270" Caption="Date Sent" Style="text-align: center; " />
      <Control Type="AR.Label" Name="Label7" MOD="4" Left="5760" Top="0" Width="1440" Height="270" Caption="Date Received" Style="text-align: center; " />
      <Control Type="AR.Label" Name="Label8" MOD="4" Left="7200" Top="0" Width="1890" Height="270" Caption="First Name" Style="text-align: left; " />
      <Control Type="AR.Label" Name="Label9" MOD="4" Left="9090" Top="0" Width="1890" Height="270" Caption="Last Name" Style="text-align: left; " />
      <Control Type="AR.Label" Name="Label10" MOD="4" Left="10980" Top="0" Width="1350" Height="270" Caption="SSN" Style="text-align: left; " />
      <Control Type="AR.Label" Name="Label12" MOD="4" Left="12330" Top="0" Width="990" Height="270" Caption="Pmt. Type" Style="text-align: left; " />
      <Control Type="AR.Label" Name="Label13" MOD="4" Left="13320" Top="0" Width="1080" Height="270" Caption="Pmt. Amt." Style="text-align: right; " />
      <Control Type="AR.Label" Name="Label14" MOD="4" Left="14400" Top="0" Width="1350" Height="270" Caption="Debt Total" Style="text-align: right; " />
    </Section>
    <Section Type="Detail" Name="Detail" Height="480" BackColor="16777215" KeepTogether="1" CanShrink="0">
      <Control Type="AR.Field" Name="AccountNumber" DataField="AccountNumber" MOD="4" Left="90" Top="90" Width="990" Height="270" Text="AccountNumber" CanGrow="0" Style="text-align: left; " />
      <Control Type="AR.Field" Name="LeadNumber" DataField="LeadNumber" MOD="4" Left="1080" Top="90" Width="1260" Height="270" Text="LeadNumber" OutputFormat="" CanGrow="0" Style="text-align: left; " />
      <Control Type="AR.Field" Name="ReceivedLSA" DataField="ReceivedLSA" MOD="4" Left="2340" Top="90" Width="450" Height="270" Text="ReceivedLSA" CanGrow="0" Style="text-align: center; vertical-align: top; " />
      <Control Type="AR.Field" Name="ClientStatusName" DataField="ClientStatusName" MOD="4" Left="2790" Top="90" Width="1620" Height="270" Text="ClientStatusName" OutputFormat="" CanGrow="0" Style="text-align: left; " />
      <Control Type="AR.Line" Name="Separator" MOD="4" X1="0" Y1="450" X2="16200" Y2="450" LineColor="13882323" />
      <Control Type="AR.Field" Name="DateSent" DataField="DateSent" MOD="4" Left="4410" Top="90" Width="1350" Height="270" Text="DateSent" OutputFormat="MMM d, yy" CanGrow="0" Style="text-align: center; " />
      <Control Type="AR.Field" Name="FirstName" DataField="FirstName" MOD="4" Left="7200" Top="90" Width="1890" Height="270" Text="FirstName" OutputFormat="" CanGrow="0" Style="text-align: left; " />
      <Control Type="AR.Field" Name="LastName" DataField="LastName" MOD="4" Left="9090" Top="90" Width="1890" Height="270" Text="LastName" OutputFormat="" CanGrow="0" Style="text-align: left; " />
      <Control Type="AR.Field" Name="SSN" DataField="SSN" MOD="4" Left="10980" Top="90" Width="1350" Height="270" Text="SSN" OutputFormat="" CanGrow="0" Style="color: Black; text-align: left; " />
      <Control Type="AR.Field" Name="DateReceived" DataField="DateReceived" MOD="4" Left="5760" Top="90" Width="1440" Height="270" Text="DateReceived" OutputFormat="MMM d, yy" CanGrow="0" Style="text-align: center; " />
      <Control Type="AR.Field" Name="DepositMethod" DataField="DepositMethod" MOD="4" Left="12330" Top="90" Width="990" Height="270" Text="DepositMethod" OutputFormat="" CanGrow="0" Style="text-align: left; " />
      <Control Type="AR.Field" Name="DepositAmount" DataField="DepositAmount" MOD="4" Left="13320" Top="90" Width="1080" Height="270" Text="DepositAmount" OutputFormat="$#,##0.00;($#,##0.00)" CanGrow="0" Style="text-align: right; " />
      <Control Type="AR.Field" Name="DebtTotal" DataField="DebtTotal" MOD="4" Left="14400" Top="90" Width="1350" Height="270" Text="DebtTotal" OutputFormat="$#,##0.00;($#,##0.00)" CanGrow="0" Style="text-align: right; " />
    </Section>
    <Section Type="GroupFooter" Name="sortofPageFooter" Height="0" BackColor="16777215" CanShrink="0" />
    <Section Type="PageFooter" Name="PageFooter" Height="630" BackColor="16777215" CanShrink="0">
      <Control Type="AR.Field" Name="Date" DataField="=System.DateTime.Now" MOD="4" Left="11700" Top="270" Width="4050" Height="270" Text="Date" OutputFormat="ddd MMM d, yyyy hh:mm tt" Style="color: DarkGray; text-align: right; " />
      <Control Type="AR.Field" Name="PN" Visible="0" MOD="4" Left="2880" Top="270" Width="360" Height="270" Text="#" OutputFormat="" Style="color: DarkGray; text-align: center; " SummaryType="4" SummaryRunning="2" />
      <Control Type="AR.Field" Name="PT" Visible="0" MOD="4" Left="3330" Top="270" Width="360" Height="270" Text="##" OutputFormat="" Style="color: DarkGray; text-align: center; " SummaryType="4" />
      <Control Type="AR.Label" Name="PageNumbers" MOD="4" Left="0" Top="270" Width="2790" Height="270" Caption="PageNumbers" Style="color: DarkGray; " />
    </Section>
    <Section Type="ReportFooter" Name="ReportFooter" Height="419" BackStyle="1" BackColor="15790320" KeepTogether="1" CanShrink="0">
      <Control Type="AR.Field" Name="TextBox8" DataField="DebtTotal" MOD="4" Left="14400" Top="90" Width="1350" Height="270" Text="Sum" OutputFormat="$#,##0.00" Style="text-align: right; font-weight: bold; font-style: normal; font-size: 10pt; " SummaryType="1" SummaryRunning="2" SummaryDistinct="DebtTotal" />
      <Control Type="AR.Field" Name="TextBox9" DataField="DepositAmount" MOD="4" Left="12870" Top="90" Width="1530" Height="270" Text="Sum" OutputFormat="$#,##0.00" Style="text-align: right; font-weight: bold; font-style: normal; font-size: 10pt; " SummaryType="1" SummaryRunning="2" SummaryDistinct="DepositAmount" />
      <Control Type="AR.Field" Name="CountCommPayId" DataField="CommPayId" MOD="4" Left="1440" Top="90" Width="2160" Height="270" Text="CountCommPayId" OutputFormat="#,##0" Style="font-weight: bold; " SummaryType="1" SummaryFunc="2" SummaryRunning="2" SummaryDistinct="CommPayId" />
      <Control Type="AR.Label" Name="Label11" MOD="4" Left="90" Top="90" Width="1350" Height="270" Caption="Grand Total:" Style="font-weight: bold; " />
    </Section>
  </Sections>
  <PageSettings />
</ActiveReportsLayout>