<?xml version="1.0" encoding="UTF-8"?>
<ActiveReportsLayout Version="3" PrintWidth="15825" DocumentName="ActiveReports Document" ScriptLang="C#" CodeFile="report_clients_accountsoverpercentage_bycreditor.vb">
  <StyleSheet>
    <Style Name="Normal" Value="font-family: Arial; font-style: normal; font-variant: inherit; font-weight: normal; font-size: 10pt; font-size-adjust: inherit; font-stretch: inherit; color: rgb(0,0,0); background-repeat: inherit; background-attachment: inherit; opacity: inherit; word-spacing: inherit; letter-spacing: inherit; text-decoration: none; vertical-align: inherit; text-transform: inherit; text-align: inherit; text-indent: inherit; unicode-bidi: inherit; line-height: inherit; white-space: inherit; ddo-char-set: 0; " />
    <Style Name="Heading1" Value="font-family: inherit; font-style: inherit; font-variant: inherit; font-weight: bold; font-size: 16pt; font-size-adjust: inherit; font-stretch: inherit; " />
    <Style Name="Heading2" Value="font-family: Times New Roman; font-style: italic; font-variant: inherit; font-weight: bold; font-size: 14pt; font-size-adjust: inherit; font-stretch: inherit; " />
    <Style Name="Heading3" Value="font-family: inherit; font-style: inherit; font-variant: inherit; font-weight: bold; font-size: 13pt; font-size-adjust: inherit; font-stretch: inherit; " />
  </StyleSheet>
  <Sections>
    <Section Type="ReportHeader" Name="ReportHeader" Height="450" BackColor="16777215" CanShrink="0">
      <Control Type="AR.Label" Name="Label16" MOD="4" Left="90" Top="0" Width="6300" Height="270" Caption="Query Results - Accounts Over Percentage" Style="ddo-char-set: 0; text-align: left; font-weight: bold; font-size: 9.75pt; " />
    </Section>
    <Section Type="PageHeader" Name="PageHeader" Height="540" BackColor="16777215" CanShrink="0">
      <Control Type="AR.Label" Name="Label1" MOD="4" Left="5310" Top="90" Width="3060" Height="270" Caption="Full Name" />
      <Control Type="AR.Label" Name="Label4" MOD="4" Left="9720" Top="90" Width="1080" Height="270" Caption="SDA Bal." Style="text-align: right; " />
      <Control Type="AR.Label" Name="Label5" MOD="4" Left="8460" Top="90" Width="1170" Height="270" Caption="SSN" Style="text-align: left; " />
      <Control Type="AR.Line" Name="Line1" MOD="4" X1="0" Y1="450" X2="16020" Y2="450" LineWeight="3" />
      <Control Type="AR.Label" Name="Label6" MOD="4" Left="90" Top="90" Width="2340" Height="270" Caption="Creditor" Style="text-align: left; " />
      <Control Type="AR.Label" Name="Label7" MOD="4" Left="2520" Top="90" Width="1350" Height="270" Caption="Phone" Style="text-align: left; " />
      <Control Type="AR.Label" Name="Label8" MOD="4" Left="10890" Top="90" Width="2520" Height="270" Caption="Account No." Style="text-align: left; " />
      <Control Type="AR.Label" Name="Label9" MOD="4" Left="13500" Top="90" Width="1080" Height="270" Caption="Balance" Style="text-align: right; " />
      <Control Type="AR.Label" Name="Label10" MOD="4" Left="14670" Top="90" Width="1080" Height="270" Caption="Min Ava." Style="text-align: right; " />
      <Control Type="AR.Label" Name="Label2" MOD="4" Left="3960" Top="90" Width="1260" Height="270" Caption="Acct No." />
    </Section>
    <Section Type="GroupHeader" Name="GroupHeader1" Height="450" DataField="CreditorID" BackColor="16777215" CanShrink="0">
      <Control Type="AR.Field" Name="CreditorName" DataField="CreditorName" MOD="4" Left="90" Top="90" Width="2340" Height="270" Text="CreditorName" CanGrow="0" />
      <Control Type="AR.Field" Name="CreditorPhone" DataField="CreditorPhone" MOD="4" Left="2520" Top="90" Width="1350" Height="270" Text="CreditorPhone" CanGrow="0" Style="text-align: left; " />
    </Section>
    <Section Type="Detail" Name="Detail" Height="344" BackColor="16777215" KeepTogether="1" CanShrink="0">
      <Control Type="AR.Field" Name="CreditorAccountNumber" DataField="CreditorAccountNumber" MOD="4" Left="10890" Top="45" Width="2520" Height="270" Text="CreditorAccountNumber" OutputFormat="" CanGrow="0" Style="text-align: left; " />
      <Control Type="AR.Field" Name="AccountBalance" DataField="AccountBalance" MOD="4" Left="13500" Top="45" Width="1080" Height="270" Text="AccountBalance" OutputFormat="$#,##0.00;($#,##0.00)" CanGrow="0" Style="text-align: right; " />
      <Control Type="AR.Field" Name="MinAvailable" MOD="4" Left="14670" Top="45" Width="1080" Height="270" Text="MinAvailable" OutputFormat="$#,##0.00;($#,##0.00)" CanGrow="0" Style="text-align: right; " />
      <Control Type="AR.Line" Name="Line" MOD="4" X1="3960" Y1="0" X2="16020" Y2="0" LineColor="13882323" />
      <Control Type="AR.Field" Name="FullName1" DataField="FullName1" MOD="4" Left="5310" Top="45" Width="3060" Height="270" Text="FullName1" CanGrow="0" />
      <Control Type="AR.Field" Name="SDABalance" DataField="SDABalance" MOD="4" Left="9720" Top="45" Width="1080" Height="270" Text="SDABalance" OutputFormat="$#,##0.00;($#,##0.00)" CanGrow="0" Style="text-align: right; " />
      <Control Type="AR.Field" Name="SSN1" DataField="SSN1" MOD="4" Left="8460" Top="45" Width="1170" Height="270" Text="SSN1" OutputFormat="" CanGrow="0" Style="text-align: left; " />
      <Control Type="AR.Field" Name="AgencyName" DataField="AccountNumber" MOD="4" Left="3960" Top="45" Width="1260" Height="270" Text="AccountNumber" CanGrow="0" />
    </Section>
    <Section Type="GroupFooter" Name="GroupFooter1" Height="30" BackColor="16777215" CanShrink="0">
      <Control Type="AR.Line" Name="Separator" MOD="4" X1="0" Y1="0" X2="16020" Y2="0" LineColor="13882323" />
    </Section>
    <Section Type="PageFooter" Name="PageFooter" Height="630" BackColor="16777215" CanShrink="0">
      <Control Type="AR.Field" Name="Date" DataField="=System.DateTime.Now" MOD="4" Left="11700" Top="270" Width="4050" Height="270" Text="Date" OutputFormat="ddd MMM d, yyyy hh:mm tt" Style="color: DarkGray; text-align: right; " />
      <Control Type="AR.Field" Name="PN" Visible="0" MOD="4" Left="2880" Top="270" Width="360" Height="270" Text="#" OutputFormat="" Style="color: DarkGray; text-align: center; " SummaryType="4" SummaryRunning="2" />
      <Control Type="AR.Field" Name="PT" Visible="0" MOD="4" Left="3330" Top="270" Width="360" Height="270" Text="##" OutputFormat="" Style="color: DarkGray; text-align: center; " SummaryType="4" />
      <Control Type="AR.Label" Name="PageNumbers" MOD="4" Left="0" Top="270" Width="2790" Height="270" Caption="PageNumbers" Style="color: DarkGray; " />
    </Section>
    <Section Type="ReportFooter" Name="ReportFooter" Height="0" BackStyle="1" BackColor="15790320" KeepTogether="1" CanShrink="0" />
  </Sections>
  <PageSettings />
</ActiveReportsLayout>