<?xml version="1.0" encoding="UTF-8"?>
<ActiveReportsLayout Version="3" PrintWidth="15825" DocumentName="ActiveReports Document" ScriptLang="C#" CodeFile="servicefeechargesmy.vb">
  <StyleSheet>
    <Style Name="Normal" Value="font-family: Arial; font-style: normal; font-variant: inherit; font-weight: normal; font-size: 10pt; font-size-adjust: inherit; font-stretch: inherit; color: rgb(0,0,0); background-repeat: inherit; background-attachment: inherit; opacity: inherit; word-spacing: inherit; letter-spacing: inherit; text-decoration: none; vertical-align: inherit; text-transform: inherit; text-align: inherit; text-indent: inherit; unicode-bidi: inherit; line-height: inherit; white-space: inherit; ddo-char-set: 0; " />
    <Style Name="Heading1" Value="font-family: inherit; font-style: inherit; font-variant: inherit; font-weight: bold; font-size: 16pt; font-size-adjust: inherit; font-stretch: inherit; " />
    <Style Name="Heading2" Value="font-family: Times New Roman; font-style: italic; font-variant: inherit; font-weight: bold; font-size: 14pt; font-size-adjust: inherit; font-stretch: inherit; " />
    <Style Name="Heading3" Value="font-family: inherit; font-style: inherit; font-variant: inherit; font-weight: bold; font-size: 13pt; font-size-adjust: inherit; font-stretch: inherit; " />
  </StyleSheet>
  <Sections>
    <Section Type="ReportHeader" Name="ReportHeader" Height="450" BackColor="16777215" CanShrink="0">
      <Control Type="AR.Label" Name="Label16" MOD="4" Left="90" Top="0" Width="6660" Height="270" Caption="Service Fee New Charges/Overview:" Style="ddo-char-set: 0; text-align: left; font-weight: bold; font-size: 9.75pt; " />
    </Section>
    <Section Type="GroupHeader" Name="sortofPageHeader" Height="390" RepeatStyle="4" BackColor="16777215" CanShrink="0">
      <Control Type="AR.Label" Name="Label1" MOD="4" Left="90" Top="0" Width="990" Height="270" Caption="Acct. #" />
      <Control Type="AR.Label" Name="Label2" MOD="4" Left="1080" Top="0" Width="1530" Height="270" Caption="Hire Date" Style="text-align: center; " />
      <Control Type="AR.Label" Name="Label4" MOD="4" Left="2610" Top="0" Width="2700" Height="270" Caption="First Name" />
      <Control Type="AR.Label" Name="Label5" MOD="4" Left="5310" Top="0" Width="3870" Height="270" Caption="Last Name" Style="text-align: left; " />
      <Control Type="AR.Line" Name="Line1" MOD="4" X1="0" Y1="360" X2="16200" Y2="360" LineWeight="3" />
      <Control Type="AR.Label" Name="Label6" MOD="4" Left="9180" Top="0" Width="5400" Height="270" Caption="Fee Category" Style="text-align: left; " />
      <Control Type="AR.Label" Name="Label14" MOD="4" Left="14580" Top="0" Width="1170" Height="270" Caption="Amount" Style="text-align: right; " />
    </Section>
    <Section Type="Detail" Name="Detail" Height="464" BackColor="16777215" KeepTogether="1" CanShrink="0">
      <Control Type="AR.Field" Name="AccountNumber" DataField="AccountNumber" MOD="4" Left="90" Top="90" Width="990" Height="270" Text="AccountNumber" CanGrow="0" />
      <Control Type="AR.Field" Name="HireDate" DataField="HireDate" MOD="4" Left="1080" Top="90" Width="1530" Height="270" Text="HireDate" OutputFormat="MMM d, yy" CanGrow="0" Style="text-align: center; " />
      <Control Type="AR.Field" Name="FirstName" DataField="FirstName" MOD="4" Left="2610" Top="90" Width="2700" Height="270" Text="FirstName" CanGrow="0" />
      <Control Type="AR.Field" Name="LastName" DataField="LastName" MOD="4" Left="5310" Top="90" Width="3870" Height="270" Text="LastName" OutputFormat="" CanGrow="0" Style="text-align: left; " />
      <Control Type="AR.Line" Name="Separator" MOD="4" X1="0" Y1="450" X2="16200" Y2="450" LineColor="13882323" />
      <Control Type="AR.Field" Name="FeeCategory" DataField="FeeCategory" MOD="4" Left="9180" Top="90" Width="5400" Height="270" Text="FeeCategory" CanGrow="0" />
      <Control Type="AR.Field" Name="Amount" DataField="Amount" MOD="4" Left="14580" Top="90" Width="1170" Height="270" Text="Amount" OutputFormat="$#,##0.00;($#,##0.00)" CanGrow="0" Style="text-align: right; " />
    </Section>
    <Section Type="GroupFooter" Name="sortofPageFooter" Height="0" BackColor="16777215" CanShrink="0" />
    <Section Type="ReportFooter" Name="ReportFooter" Height="419" BackStyle="1" BackColor="15790320" KeepTogether="1" CanShrink="0">
      <Control Type="AR.Field" Name="CountRegisterId" DataField="CountRegisterId" MOD="4" Left="720" Top="90" Width="2160" Height="270" Text="CountRegisterId" OutputFormat="#,##0" Style="font-weight: bold; " SummaryType="1" SummaryFunc="2" SummaryRunning="2" SummaryDistinct="CountRegisterId" />
      <Control Type="AR.Label" Name="Label11" MOD="4" Left="90" Top="90" Width="630" Height="270" Caption="Total:" Style="font-weight: bold; " />
      <Control Type="AR.Field" Name="SumAmount" DataField="Amount" MOD="4" Left="13680" Top="90" Width="2070" Height="270" Text="SumAmount" OutputFormat="$#,##0.00" Style="text-align: right; font-weight: bold; " SummaryType="1" SummaryRunning="2" SummaryDistinct="Amount" />
      <Control Type="AR.Field" Name="TextBox" MOD="4" Left="9720" Top="90" Width="3960" Height="270" Text="Service Fee New Charges Total:" OutputFormat="" Style="text-align: right; font-weight: bold; " />
    </Section>
  </Sections>
  <PageSettings />
</ActiveReportsLayout>