<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="Drg_Util_Helpers_www_webservicex_net_uszip_USZip" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://www.webservicex.net/uszip.asmx</Value>
    </Setting>
    <Setting Name="Drg_Util_Helpers_Webservicex_ACH_FedACH" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://www.webservicex.net/FedACH.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>