<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="65" ViewPortY="1" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:AgencyAddresses" ZOrder="18" X="834" Y="11" Height="231" Width="164" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="227" />
    <Shape ID="DesignTable:AgencyPhone" ZOrder="2" X="286" Y="14" Height="146" Width="157" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:Phone" ZOrder="17" X="291" Y="184" Height="180" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="176" />
    <Shape ID="DesignTable:Agency" ZOrder="16" X="479" Y="14" Height="273" Width="152" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="270" />
    <Shape ID="DesignTable:Agent" ZOrder="15" X="673" Y="263" Height="266" Width="151" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="262" />
    <Shape ID="DesignTable:ChildAgency" ZOrder="14" X="92" Y="13" Height="274" Width="152" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="270" />
    <Shape ID="DesignTable:AgentPhone" ZOrder="12" X="499" Y="391" Height="146" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:CommRec" ZOrder="13" X="95" Y="363" Height="274" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="270" />
    <Shape ID="DesignTable:CommRecAddress" ZOrder="11" X="292" Y="421" Height="248" Width="168" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="244" />
    <Shape ID="DesignTable:CommRecPhone" ZOrder="10" X="94" Y="667" Height="146" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:CommRec_CommRecAddress" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>245</X>
          <Y>529</Y>
        </Point>
        <Point>
          <X>292</X>
          <Y>529</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CommRec_CommRecPhone" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>170</X>
          <Y>637</Y>
        </Point>
        <Point>
          <X>170</X>
          <Y>667</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Agency_AgencyAddresses" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>631</X>
          <Y>128</Y>
        </Point>
        <Point>
          <X>834</X>
          <Y>128</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Agent_AgentPhone" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>673</X>
          <Y>460</Y>
        </Point>
        <Point>
          <X>649</X>
          <Y>460</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Agency_ChildAgency" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>479</X>
          <Y>150</Y>
        </Point>
        <Point>
          <X>244</X>
          <Y>150</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Agency_AgencyPhone" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>479</X>
          <Y>87</Y>
        </Point>
        <Point>
          <X>443</X>
          <Y>87</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:AgentPhone_Phone" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>499</X>
          <Y>408</Y>
        </Point>
        <Point>
          <X>424</X>
          <Y>408</Y>
        </Point>
        <Point>
          <X>424</X>
          <Y>364</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:AgencyPhone_Phone" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>366</X>
          <Y>160</Y>
        </Point>
        <Point>
          <X>366</X>
          <Y>184</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>