GrapeCity.ActiveReports.Web.WebViewer, GrapeCity.ActiveReports.Web, Version=13.0.15823.0, Culture=neutral, PublicKeyToken=cc4967777c49a3ff
Infragistics.WebUI.Misc.WebGroupBox, Infragistics2.WebUI.Misc.v8.2, Version=8.2.20082.1000, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb
Infragistics.WebUI.UltraWebGrid.ExcelExport.UltraWebGridExcelExporter, Infragistics2.WebUI.UltraWebGrid.ExcelExport.v8.2, Version=8.2.20082.1000, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb
Infragistics.WebUI.WebSchedule.WebMonthView, Infragistics2.WebUI.WebSchedule.v8.2, Version=8.2.20082.1000, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb
Infragistics.WebUI.UltraWebNavigator.UltraWebTree, Infragistics2.WebUI.UltraWebNavigator.v8.2, Version=8.2.20082.1000, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb
Infragistics.Web.UI.ListControls.WebImageViewer, Infragistics2.Web.v8.2, Version=8.2.20082.1000, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb
Infragistics.WebUI.WebDataInput.WebCurrencyEdit, Infragistics2.WebUI.WebDataInput.v8.2, Version=8.2.20082.1000, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb
Infragistics.Web.UI.LayoutControls.WebSplitter, Infragistics2.Web.v8.2, Version=8.2.20082.1000, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb
Infragistics.WebUI.UltraWebToolbar.UltraWebToolbar, Infragistics2.WebUI.UltraWebToolbar.v8.2, Version=8.2.20082.1000, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb
Infragistics.WebUI.UltraWebGrid.UltraWebGrid, Infragistics2.WebUI.UltraWebGrid.v8.2, Version=8.2.20082.1000, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb
Infragistics.WebUI.UltraWebGauge.UltraGauge, Infragistics2.WebUI.UltraWebGauge.v8.2, Version=8.2.20082.1000, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb
Infragistics.WebUI.UltraWebTab.UltraWebTab, Infragistics2.WebUI.UltraWebTab.v8.2, Version=8.2.20082.1000, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb
Infragistics.WebUI.UltraWebChart.UltraChart, Infragistics2.WebUI.UltraWebChart.v8.2, Version=8.2.20082.1000, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb
Infragistics.WebUI.WebDataInput.WebImageButton, Infragistics2.WebUI.WebDataInput.v8.2, Version=8.2.20082.1000, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb
Infragistics.WebUI.Misc.WebPageStyler, Infragistics2.WebUI.Misc.v8.2, Version=8.2.20082.1000, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb
Infragistics.Web.UI.LayoutControls.WebDialogWindow, Infragistics2.Web.v8.2, Version=8.2.20082.1000, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb
Infragistics.WebUI.WebHtmlEditor.WebHtmlEditor, Infragistics2.WebUI.WebHtmlEditor.v8.2, Version=8.2.20082.1000, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb
Infragistics.WebUI.WebDataInput.WebMaskEdit, Infragistics2.WebUI.WebDataInput.v8.2, Version=8.2.20082.1000, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb
Infragistics.WebUI.UltraWebListbar.UltraWebListbar, Infragistics2.WebUI.UltraWebListbar.v8.2, Version=8.2.20082.1000, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb
Infragistics.WebUI.WebDataInput.WebNumericEdit, Infragistics2.WebUI.WebDataInput.v8.2, Version=8.2.20082.1000, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb
Infragistics.WebUI.WebDataInput.WebDateTimeEdit, Infragistics2.WebUI.WebDataInput.v8.2, Version=8.2.20082.1000, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb
Infragistics.WebUI.WebSchedule.WebDateChooser, Infragistics2.WebUI.WebDateChooser.v8.2, Version=8.2.20082.1000, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb
Infragistics.WebUI.WebCombo.WebCombo, Infragistics2.WebUI.WebCombo.v8.2, Version=8.2.20082.1000, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb
Infragistics.WebUI.WebDataInput.WebTextEdit, Infragistics2.WebUI.WebDataInput.v8.2, Version=8.2.20082.1000, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb
Infragistics.WebUI.Misc.WebPanel, Infragistics2.WebUI.Misc.v8.2, Version=8.2.20082.1000, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb
Infragistics.WebUI.Misc.WebAsyncRefreshPanel, Infragistics2.WebUI.Misc.v8.2, Version=8.2.20082.1000, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb
Dundas.Charting.WebControl.Chart, DundasWebChart, Version=5.5.0.1697, Culture=neutral, PublicKeyToken=90d06b0c62d592d0
AssistedSolutions.WebControls.InputMask, AssistedSolutions.WebControls.InputMask, Version=3.0.3.0, Culture=neutral, PublicKeyToken=null
AssistedSolutions.WebControls.InputMask, AssistedSolutions.WebControls.InputMask, Version=3.0.1.0, Culture=neutral, PublicKeyToken=null
GrapeCity.ActiveReports.SectionReport, GrapeCity.ActiveReports, Version=13.0.15823.0, Culture=neutral, PublicKeyToken=cc4967777c49a3ff
GrapeCity.ActiveReports.PageReport, GrapeCity.ActiveReports, Version=13.0.15823.0, Culture=neutral, PublicKeyToken=cc4967777c49a3ff
GrapeCity.ActiveReports.Viewer.Win.Viewer, GrapeCity.ActiveReports.Viewer.Win, Version=13.0.15823.0, Culture=neutral, PublicKeyToken=cc4967777c49a3ff
GrapeCity.ActiveReports.Viewer.Wpf.Viewer, GrapeCity.ActiveReports.Viewer.Wpf, Version=13.0.15823.0, Culture=neutral, PublicKeyToken=cc4967777c49a3ff
GrapeCity.ActiveReports.Export.Pdf.Section.PdfExport, GrapeCity.ActiveReports.Export.Pdf, Version=13.0.15823.0, Culture=neutral, PublicKeyToken=cc4967777c49a3ff
