<%@ Master Language="VB" MasterPageFile="~/admin/admin.master" AutoEventWireup="false"
    CodeFile="trackerimport.master.vb" Inherits="admin_settlementtrackerimport_trackerimport" %>

<asp:Content ID="Content2" ContentPlaceHolderID="cphBody" runat="Server">
<link href="../../css/default.css" type="text/css" />
    <ajaxToolkit:ToolkitScriptManager ID="smImport" runat="server" AsyncPostBackTimeout="300" EnablePageMethods="true">
        <Scripts>
            <asp:ScriptReference Path="~/jquery/jquery-1.3.2.min.js" />
        </Scripts>
    </ajaxToolkit:ToolkitScriptManager>
<style type="text/css">
        .footerItem
        {
            font-weight: bold;
            background-color: #DCDCDC;
        }
        .headItem5
        {
            background-color: #DCDCDC;
            border-bottom: solid 1px #d3d3d3;
            font-weight: normal;
            color: Black;
            font-size: 11px;
            font-family: Arial;
        }
        .headItem5 a
        {
            text-decoration: none;
            display: block;
            color: Black;
            font-weight: 200;
        }
        .listItem
        {
            cursor: pointer;
            border-bottom: solid 1px #d3d3d3;
        }
        .entry
        {
            font-family: Arial;
            font-size: 11px;
            width: 100%;
        }
        .entry2
        {
            font-family: Arial;
            font-size: 11px;
        }
        .RndGridBox
        {
            display: block;
        }
        .RndGridBox *
        {
            display: block;
            height: 1px;
            overflow: hidden;
            font-size: .01em;
            background: #3376AB;
        }
        .RndGridBox1
        {
            margin-left: 3px;
            margin-right: 3px;
            padding-left: 1px;
            padding-right: 1px;
            border-left: 1px solid #a7c4da;
            border-right: 1px solid #a7c4da;
            background: #6698c0;
        }
        .RndGridBox2
        {
            margin-left: 1px;
            margin-right: 1px;
            padding-right: 1px;
            padding-left: 1px;
            border-left: 1px solid #eaf1f6;
            border-right: 1px solid #eaf1f6;
            background: #5990ba;
        }
        .RndGridBox3
        {
            margin-left: 1px;
            margin-right: 1px;
            border-left: 1px solid #5990ba;
            border-right: 1px solid #5990ba;
        }
        .RndGridBox4
        {
            border-left: 1px solid #a7c4da;
            border-right: 1px solid #a7c4da;
        }
        .RndGridBox5
        {
            border-left: 1px solid #6698c0;
            border-right: 1px solid #6698c0;
        }
        .RndGridBoxfg
        {
            background: #3376AB;
        }
        .modalBackgroundTracker
        {
            background-color: Gray;
            filter: alpha(opacity=70);
            opacity: 0.7;
        }
        .modalPopupTracker
        {
            background-color: #F0E68C;
            border-width: 3px;
            border-style: solid;
            border-color: black;
            width: 70%;
        }
    </style>
    <script type="text/javascript">
        function checkAll(chk_SelectAll) {
            var frm = document.forms[0];
            var chkState = chk_SelectAll.checked;
            for (i = 0; i < frm.length; i++) {
                var el = frm.elements[i];
                if (el.type == "checkbox" && el.name.indexOf('chk_select') != -1) {
                    el.checked = chkState;
                }
            }
        }
        function sideTab_OnMouseOver(obj) {
            obj.style.color = "rgb(90,90,90)";
            obj.style.backgroundColor = "rgb(240,245,251)";
        }
        function sideTab_OnMouseOut(obj) {
            obj.style.color = "";
            obj.style.backgroundColor = "";
        }
    </script>

    <asp:UpdatePanel ID="updTracker" runat="server">
        <ContentTemplate>
            <asp:PlaceHolder runat="server" ID="pnlBody">
                <table id="tblContent" style="width: 100%; height: 100%;" cellpadding="0" cellspacing="0"
                    border="0">
                    <tr>
                        <td style="background-color: rgb(214,231,243); padding-top: 35px; width: 200px;"
                            valign="top">
                            <table style="font-family: tahoma; font-size: 11px; width: 200px;" cellpadding="0"
                                cellspacing="0" border="0">
                                <tr>
                                    <td id="tdTabMaster" runat="server">
                                        <table id="tblTabMaster" runat="server" cellpadding="5" cellspacing="0" border="0">
                                            <tr>
                                                <td style="padding-left: 20;">
                                                    <img id="imgTabMaster" runat="server" />
                                                </td>
                                                <td style="width: 100%;">
                                                    Master Data
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td id="tdTabReports" runat="server">
                                        <table id="tblTabReports" runat="server" cellpadding="5" cellspacing="0" border="0">
                                            <tr>
                                                <td style="padding-left: 20;">
                                                    <img id="imgTabReports" runat="server" />
                                                </td>
                                                <td style="width: 100%;">
                                                    Reports
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                
                                <tr>
                                    <td style="border-top: solid 1px white; padding: 30 20 20 20;">
                                        <asp:Panel runat="server" ID="pnlRollupCommonTasks" Width="150">
                                            <table class="sideRollupTable" cellpadding="0" cellspacing="0" border="0">
                                                <tr>
                                                    <td class="sideRollupCellHeader">
                                                        Common Tasks
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="sideRollupCellBody">
                                                        <table id="tblRollupCommonTasks" runat="server" class="sideRollupCellBodyTable" cellpadding="0"
                                                            cellspacing="7" border="0">
                                                        </table>
                                                        
                                                    </td>
                                                </tr>
                                            </table>
                                            <div style="height: 20px;">
                                                &nbsp;</div>
                                        </asp:Panel>
                                    </td>
                                </tr>
                            </table>
                        </td>
                        <td valign="top">
                            <asp:ContentPlaceHolder ID="cphBody" runat="server">
                            </asp:ContentPlaceHolder>
                        </td>
                    </tr>
                </table>
            </asp:PlaceHolder>
            <div id="updateHardshipProgressDiv" style="display: none; height: 40px; width: 40px">
                <asp:Image ID="imgLoading" runat="server" ImageUrl="~/images/loading.gif" />
            </div>
        </ContentTemplate>
    </asp:UpdatePanel>
    <ajaxToolkit:UpdatePanelAnimationExtender ID="upaeTracker" BehaviorID="TrackerAnimation"
        runat="server" TargetControlID="updTracker">
        <Animations>
						<OnUpdating>
							<Parallel duration="0">
								<ScriptAction Script="onUpdating();" />  
								<EnableAction AnimationTarget="tblContent" Enabled="false" />
								<FadeOut minimumOpacity=".5" />
							 </Parallel>
						</OnUpdating>
						<OnUpdated>
							<Parallel duration="0">
								<FadeIn minimumOpacity=".5" />
								<EnableAction AnimationTarget="tblContent" Enabled="true" />
								<ScriptAction Script="onUpdated();" /> 
							</Parallel> 
						</OnUpdated>
        </Animations>
    </ajaxToolkit:UpdatePanelAnimationExtender>

    <script type="text/javascript">

        function onUpdating() {
            // get the update progress div
            var updateProgressDiv = $get('updateHardshipProgressDiv');
            // make it visible
            updateProgressDiv.style.display = '';

            //  get the gridview element
            var gridView = $get('tblContent');

            // get the bounds of both the gridview and the progress div
            var gridViewBounds = Sys.UI.DomElement.getBounds(gridView);
            var updateProgressDivBounds = Sys.UI.DomElement.getBounds(updateProgressDiv);

            //    do the math to figure out where to position the element (the center of the gridview)
            var x = gridViewBounds.x + Math.round(gridViewBounds.width / 2) - Math.round(updateProgressDivBounds.width / 2);
            var y = gridViewBounds.y + Math.round(gridViewBounds.height / 2) - Math.round(updateProgressDivBounds.height / 2);

            //    set the progress element to this position
            Sys.UI.DomElement.setLocation(updateProgressDiv, x, y);
        }

        function onUpdated() {
            // get the update progress div
            var updateProgressDiv = $get('updateHardshipProgressDiv');
            // make it invisible
            updateProgressDiv.style.display = 'none';
        }

    </script>

</asp:Content>
