<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="581b8908-a5a1-49d6-9583-d447e5a4fe1d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://sdkstage.microbilt.com/WebServices/Ex/ExStd.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ExStd.xsd" MetadataType="Schema" ID="ffae0229-b970-4bea-9157-416738c44931" SourceId="1" SourceUrl="https://sdkstage.microbilt.com/WebServices/EX/ExStd.svc?xsd=xsd2" />
    <MetadataFile FileName="ExStd1.xsd" MetadataType="Schema" ID="bd9483ea-00c0-4584-bd2d-084f223e2794" SourceId="1" SourceUrl="https://sdkstage.microbilt.com/WebServices/EX/ExStd.svc?xsd=xsd0" />
    <MetadataFile FileName="ExStdSvc.wsdl" MetadataType="Wsdl" ID="981c69d5-b967-49de-8cc9-a7a956e46414" SourceId="1" SourceUrl="https://sdkstage.microbilt.com/WebServices/Ex/ExStd.svc?wsdl" />
    <MetadataFile FileName="ExStd.wsdl" MetadataType="Wsdl" ID="0bc79e46-d32b-4256-bbde-7580951f40d7" SourceId="1" SourceUrl="https://sdkstage.microbilt.com/WebServices/EX/ExStd.svc?wsdl=wsdl0" />
    <MetadataFile FileName="ExStd2.xsd" MetadataType="Schema" ID="760ebddb-9913-49e1-80a1-d0b92708fb8a" SourceId="1" SourceUrl="https://sdkstage.microbilt.com/WebServices/EX/ExStd.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>