<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="13" ViewPortY="-50" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Company" ZOrder="16" X="286" Y="22" Height="248" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="244" />
    <Shape ID="DesignTable:Address" ZOrder="17" X="23" Y="316" Height="180" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="176" />
    <Shape ID="DesignTable:Phone" ZOrder="13" X="272" Y="359" Height="112" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="108" />
    <Shape ID="DesignTable:CommRec" ZOrder="15" X="544" Y="256" Height="283" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="279" />
    <Shape ID="DesignTable:CommRecAddress" ZOrder="10" X="288" Y="593" Height="180" Width="168" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="176" />
    <Shape ID="DesignTable:CommRecPhone" ZOrder="8" X="613" Y="624" Height="78" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="74" />
    <Shape ID="DesignTable:StateBar" ZOrder="6" X="546" Y="143" Height="95" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="91" />
    <Shape ID="DesignTable:NachaRoot" ZOrder="4" X="39" Y="-9" Height="283" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="279" />
    <Shape ID="DesignTable:Attorney" ZOrder="2" X="542" Y="-40" Height="163" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:Company_Address" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>303</X>
          <Y>270</Y>
        </Point>
        <Point>
          <X>303</X>
          <Y>333</Y>
        </Point>
        <Point>
          <X>173</X>
          <Y>333</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Company_Phone" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>354</X>
          <Y>270</Y>
        </Point>
        <Point>
          <X>354</X>
          <Y>359</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CommRec_CommRecAddress" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>561</X>
          <Y>539</Y>
        </Point>
        <Point>
          <X>561</X>
          <Y>610</Y>
        </Point>
        <Point>
          <X>456</X>
          <Y>610</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CommRec_CommRecPhone" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>653</X>
          <Y>539</Y>
        </Point>
        <Point>
          <X>653</X>
          <Y>624</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Company_CommRec" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>419</X>
          <Y>270</Y>
        </Point>
        <Point>
          <X>419</X>
          <Y>287</Y>
        </Point>
        <Point>
          <X>544</X>
          <Y>287</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Company_StateBar" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>436</X>
          <Y>190</Y>
        </Point>
        <Point>
          <X>546</X>
          <Y>190</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Company_NachaRoot" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>286</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>189</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Company_Attorney" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>436</X>
          <Y>72</Y>
        </Point>
        <Point>
          <X>542</X>
          <Y>72</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>