<%@ Master Language="VB"  MasterPageFile="~/Site.master" CodeFile="CheckRegister.master.vb" Inherits="processing_CheckRegister_CheckRegister" %>

<asp:Content ID="cntMenu" ContentPlaceHolderID="cphMenu" runat="server">
    <asp:Panel ID="pnlMenu" runat="server">
    <table cellpadding="0" cellspacing="0" class="menuTable" onselectstart="return false">
        <tr>
            <td><img id="Img1" runat="server" width="8" height="1" src="~/images/spacer.gif" /></td>
            <td nowrap="true">
                <a id="A1" runat="server" class="menuButton" href="~/processing/CheckRegister/default.aspx">
                    <img id="Img2" runat="server" align="absmiddle" border="0" class="menuButtonImage"
                        src="~/images/16x16_web_home.png" />Home</a></td>
            <td style="width: 100%;">&nbsp;</td>
            <asp:PlaceHolder ID="pnlSearch" runat="server">
            <td nowrap="true">
                <a id="A2" runat="server" class="menuButton" href="~/search.aspx">
                    <img id="Img3" runat="server" align="absmiddle" border="0" class="menuButtonImage"
                        src="~/images/16x16_search.png" />Search</a></td>
            </asp:PlaceHolder>
            <td><img id="Img4" runat="server" width="8" height="28" src="~/images/spacer.gif" /></td>
        </tr>
    </table>
</asp:Panel>
</asp:Content>

<asp:Content ID="cntBody" ContentPlaceHolderID="cphBody" Runat="Server">
    <asp:Panel ID="pnlBody" runat="server">
<script type="text/javascript" src="<%= ResolveUrl("~/jscript/ajax.js")%>"></script>
    
<script type="text/javascript">
    function sideTab_OnMouseOver(obj)
    {
        obj.style.color = "rgb(90,90,90)";
        obj.style.backgroundColor = "rgb(240,245,251)";
    }
    function sideTab_OnMouseOut(obj)
    {
        obj.style.color = "";
        obj.style.backgroundColor = "";
    }
    function Record_AddCall()
    {
        window.location = '<%= ResolveUrl("~/clients/client/communication/phonecall.aspx") %>?a=a&id=<%= DataClientId %>&t=c';
    }
    function Record_Email()
    {
    }
    function Record_AddNote()
    {
        window.location = '<%= ResolveUrl("~/clients/client/communication/note.aspx") %>?a=a&id=<%= DataClientId %>&t=c';
    }
</script>
<link href="<%= ResolveUrl("~/processing/css/globalstyle.css")%>" rel="stylesheet" type="text/css" />
    <table style="width: 100%; height: 100%;" cellpadding="0" cellspacing="0" border="0">
        <tr>
            <td style="width: 200; background-color: rgb(214,231,243);padding-top: 35px;" valign="top" align="right">
                <table style="font-family: tahoma; font-size: 11px; width: 100%;" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                        <td style="border-top: solid 1px white;padding: 20 20 0 20;">
                            <asp:Panel runat="server" ID="pnlRollupCommonTasks">
                                <table class="sideRollupTable" cellpadding="0" cellspacing="0" border="0">
                                    <tr><td class="sideRollupCellHeader">Common Tasks</td></tr>
                                    <tr>
                                        <td class="sideRollupCellBody">
                                            <table id="tblRollupCommonTasks" runat="server" class="sideRollupCellBodyTable" cellpadding="0" cellspacing="7" border="0">
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                <div style="height:20px;">&nbsp;</div>
                            </asp:Panel>
                            <asp:Panel runat="server" ID="pnlLegend">
                                <table class="sideRollupTable" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td class="sideRollupCellHeader">
                                            Legend
                                        </td>
                                    </tr>
                                    <tr style="padding:3px;">
                                        <td class="sideRollupCellBody">
                                            <table class="sideRollupCellBodyTable" cellpadding="0" cellspacing="0" border="0">
                                                <tr>
                                                    <td style="background-color: #C8F5C8; width: 15px">
                                                        &nbsp;
                                                    </td>
                                                    <td>
                                                        Cleared
                                                    </td>
                                                    <td style="background-color: #F5C8C8; width: 15px">
                                                        &nbsp;
                                                    </td>
                                                    <td>
                                                        Voided
                                                    </td>
                                                    <td style="background-color: #F5F58F; width: 15px">
                                                        &nbsp;
                                                    </td>
                                                    <td>
                                                        Pending
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </asp:Panel>
                        </td>
                    </tr>
                </table>
                <img id="Img7" width="200" height="1" runat="server" src="~/images/spacer.gif" border="0" />
            </td>
            <td valign="top">
                <asp:contentplaceholder id="cphBody" runat="server"></asp:contentplaceholder>
            </td>
        </tr>
    </table>
</asp:Panel> 
</asp:Content>