<%@ Master Language="VB" MasterPageFile="~/Site.master" CodeFile="Financial.master.vb" Inherits="admin_Financial_Financial" %>

<asp:Content ID="cntMenu" ContentPlaceHolderID="cphMenu" runat="Server">
	<asp:Panel ID="pnlMenu" runat="server">
		<table cellpadding="0" cellspacing="0" class="menuTable" onselectstart="return false">
			<tr>
				<td>
					<img id="Img1" width="8" height="1" src="~/images/spacer.gif" runat="server" />
				</td>
				<td nowrap="nowrap">
					<a id="A1" runat="server" class="menuButton" href="~/admin">
						<img id="Img2" runat="server" align="middle" border="0" class="menuButtonImage" src="~/images/16x16_admin.png" />Admin
						Home</a>
				</td>
				<asp:PlaceHolder ID="pnlSettings" runat="server">
					<td class="menuSeparator">
						|
					</td>
					<td nowrap="nowrap">
						<a id="A2" runat="server" class="menuButton" href="~/admin/settings">
							<img id="Img3" runat="server" align="middle" border="0" class="menuButtonImage" src="~/images/16x16_tools.png" />Settings</a>
					</td>
				</asp:PlaceHolder>
				<asp:PlaceHolder ID="phWithholdingReport" runat="server">
<%--					<td class="menuSeparator">
						|
					</td>
					<td nowrap="nowrap">
						<a id="A8" runat="server" class="menuButton" href="~/admin/printing">
							<img id="Img9" runat="server" align="middle" border="0" class="menuButtonImage"
								src="~/images/16x16_printing.png" />Withholding Report</a>
					</td>--%>
				</asp:PlaceHolder>
				<td style="width: 100%;">
					&nbsp;
				</td>
				<td nowrap="nowrap" id="tdSearch" runat="server">
					<a id="A9" runat="server" class="menuButton" href="~/search.aspx">
						<img id="Img10" runat="server" align="middle" border="0" class="menuButtonImage" src="~/images/16x16_search.png" />Search</a>
				</td>
				<td>
					<img id="Img11" width="8" height="1" src="~/images/spacer.gif" runat="server" />
				</td>
			</tr>
		</table>
	</asp:Panel>
</asp:Content>
<asp:Content ID="cntBody" ContentPlaceHolderID="cphBody" runat="Server">
	<asp:Panel ID="pnlBody" runat="server">
		<asp:ContentPlaceHolder ID="cphBody" runat="server">
		</asp:ContentPlaceHolder>
	</asp:Panel>
</asp:Content>

