Imports System.Data
Imports AnalyticsHelper
Imports DataManagerHelper
Imports System.Web.Script.Serialization

Partial Class reports_site_analytics
    Inherits System.Web.UI.Page

    Private _totalInquries As Integer = 0
    Private _totalLeads As Integer = 0
    Private _totalNoThanks As Integer = 0
    Private _totalNoResponse As Integer = 0

    <System.Web.Services.WebMethod()> _
    <System.Web.Script.Services.ScriptMethod()> _
    Public Shared Function PM_getChartData(ByVal chartname As String, ByVal datefrom As String, ByVal dateto As String, ByVal website As String) As String
        Dim result As String = website
        Try
            Dim chartData As New List(Of chartSeriesData)
            Select Case chartname.ToLower
                Case "leadsbypath".ToLower
                    Using tbl As DataTable = AnalyticsHelper.LeadsByPath(datefrom, dateto, website)
                        Dim dayData As New List(Of String)
                        For Each dr As DataRow In tbl.Rows
                            Dim cdata As New chartSeriesData With {.SeriesName = dr(0).ToString, .SeriesData = dr(1).ToString}
                            chartData.Add(cdata)
                        Next
                    End Using
            End Select

            Dim oSerialize As New JavaScriptSerializer
            result = oSerialize.Serialize(chartData)
        Catch ex As Exception

        End Try
        Return result
    End Function

    Protected Sub Page_Load(ByVal sender As Object, ByVal e As System.EventArgs) Handles Me.Load
        If Not Page.IsPostBack Then
            SetDates()
            LoadPathChart()
            'LoadInquiries()
            LoadVisitsChart()
            LoadTopSeeds()
            LoadTopReferring()
            'LoadLeads()
        End If
    End Sub

    Private Sub SetDates()
        'This week
        txtDate1.Text = Now.ToString("M/d/yy")
        txtDate2.Text = Now.ToString("M/d/yy")

        ddlQuickPickDate.Items.Clear()

        ddlQuickPickDate.Items.Add(New ListItem("Today", Now.ToString("M/d/yy") & "," & Now.ToString("M/d/yy")))
        ddlQuickPickDate.Items.Add(New ListItem("This Week", RoundDate(Now, -1, DateUnit.Week).ToString("M/d/yy") & "," & RoundDate(Now, 1, DateUnit.Week).ToString("M/d/yy")))
        ddlQuickPickDate.Items.Add(New ListItem("This Month", RoundDate(Now, -1, DateUnit.Month).ToString("M/d/yy") & "," & RoundDate(Now, 1, DateUnit.Month).ToString("M/d/yy")))
        ddlQuickPickDate.Items.Add(New ListItem("This Year", RoundDate(Now, -1, DateUnit.Year).ToString("M/d/yy") & "," & RoundDate(Now, 1, DateUnit.Year).ToString("M/d/yy")))

        ddlQuickPickDate.Items.Add(New ListItem("Yesterday", Now.AddDays(-1).ToString("M/d/yy") & "," & Now.AddDays(-1).ToString("M/d/yy")))
        ddlQuickPickDate.Items.Add(New ListItem("Last Week", RoundDate(Now.AddDays(-7), -1, DateUnit.Week).ToString("M/d/yy") & "," & RoundDate(Now.AddDays(-7), 1, DateUnit.Week).ToString("M/d/yy")))
        ddlQuickPickDate.Items.Add(New ListItem("Last Month", RoundDate(Now.AddMonths(-1), -1, DateUnit.Month).ToString("M/d/yy") & "," & RoundDate(Now.AddMonths(-1), 1, DateUnit.Month).ToString("M/d/yy")))
        ddlQuickPickDate.Items.Add(New ListItem("Last Year", RoundDate(Now.AddYears(-1), -1, DateUnit.Year).ToString("M/d/yy") & "," & RoundDate(Now.AddYears(-1), 1, DateUnit.Year).ToString("M/d/yy")))

        ddlQuickPickDate.Items.Add(New ListItem("Custom", "Custom"))

        ddlQuickPickDate.Attributes("onchange") = "SetDates(this);"
        ddlQuickPickDate.SelectedIndex = 0
    End Sub

    Private Sub LoadInquiries()
        gvInquiries.DataSource = AnalyticsHelper.OfferInquiries(txtDate1.Text, txtDate2.Text, ddlSites.SelectedItem.Text)
        gvInquiries.DataBind()
        lblAvg.Text = 0.0 'FormatNumber(AnalyticsHelper.AvgOffersPer(txtDate1.Text, txtDate2.Text, ddlSites.SelectedItem.Text), 1)
    End Sub

    Private Sub LoadTopSeeds()
        gvTopSeeds.DataSource = AnalyticsHelper.TopSeeds(txtDate1.Text, txtDate2.Text, ddlSites.SelectedItem.Text)
        gvTopSeeds.DataBind()
    End Sub

    Private Sub LoadTopReferring()
        gvReferring.DataSource = AnalyticsHelper.TopReferring(txtDate1.Text, txtDate2.Text, ddlSites.SelectedItem.Text)
        gvReferring.DataBind()
    End Sub

    Private Sub LoadLeads()
        Dim tbl As DataTable = AnalyticsHelper.LeadsByDay(txtDate1.Text, txtDate2.Text, ddlSites.SelectedItem.Text)
        Dim dv As DataView = tbl.DefaultView
        'Dim y As Double
        'Dim maxY As Integer
        'Dim yRnd As Integer
        Dim leads As Integer

        For Each row As DataRow In tbl.Rows
            leads += CInt(row("leads"))
        Next
        lblLeads.Text = leads

        With chtLeads
            .ImageStorageMode = DataVisualization.Charting.ImageStorageMode.UseImageLocation
            .ImageLocation = "chart_images/leads_#SEQ(20,3)"

            .Series(0).ChartType = DataVisualization.Charting.SeriesChartType.Line
            .Series(0).IsValueShownAsLabel = False
            .Series(0).ToolTip = "#VALY"
            .Series(0).Points.DataBind(dv, "date", "leads", "")
            .Series(0)("LabelStyle") = "top"
            .Series(0).Label = "#VALY"

            .Series(1).ChartType = DataVisualization.Charting.SeriesChartType.Line
            .Series(1).IsValueShownAsLabel = False
            .Series(1).Points.DataBind(dv, "date", "unique", "")
            .Series(1)("LabelStyle") = "bottom"
            .Series(1).Label = "#VALY"
        End With
    End Sub

    Private Sub LoadVisitsChart()
        Dim tbl As DataTable = AnalyticsHelper.VisitsByDay(txtDate1.Text, txtDate2.Text, ddlSites.SelectedItem.Text)
        Dim dv As DataView = tbl.DefaultView
        Dim y As Double
        Dim maxY As Integer
        Dim yRnd As Integer
        Dim visits As Integer

        For Each row As DataRow In tbl.Rows
            visits += CInt(row("unique"))
        Next
        lblVisits.Text = visits

        chtVisits.ImageStorageMode = DataVisualization.Charting.ImageStorageMode.UseImageLocation
        chtVisits.ImageLocation = "chart_images/visits_#SEQ(20,3)"
        'chtVisits.Titles.Add("Visits By Day")

        chtVisits.Series(0).ChartType = DataVisualization.Charting.SeriesChartType.Line
        chtVisits.Series(0).IsValueShownAsLabel = False
        chtVisits.Series(0).ToolTip = "#VALY"
        chtVisits.Series(0).Points.DataBind(dv, "date", "visits", "")
        'chtVisits.Series(0).Points(0).LegendText = "Total Visits"
        chtVisits.Series(0)("LabelStyle") = "top"
        chtVisits.Series(0).Label = "#VALY"

        chtVisits.Series(1).ChartType = DataVisualization.Charting.SeriesChartType.Line
        chtVisits.Series(1).IsValueShownAsLabel = False
        'chtVisits.Series(1).ToolTip = "#VALY"
        chtVisits.Series(1).Points.DataBind(dv, "date", "unique", "")
        'chtVisits.Series(1).Points(0).LegendText = "Unique Visits"
        chtVisits.Series(1)("LabelStyle") = "bottom"
        chtVisits.Series(1).Label = "#VALY"

        For Each row As DataRow In tbl.Rows
            y = CDbl(row("visits"))
            If y > maxY Then
                maxY = y
            End If
        Next

        'round to nearest 100
        yRnd = maxY / 100
        yRnd = Math.Round(yRnd)
        'yRnd *= 100

        'chtVisits.ChartAreas(0).AxisY.Minimum = 0
        'chtVisits.ChartAreas(0).AxisY.Maximum = yRnd

        'conversions
        chtConversions.ImageStorageMode = DataVisualization.Charting.ImageStorageMode.UseImageLocation
        chtConversions.ImageLocation = "chart_images/conv_#SEQ(20,3)"

        chtConversions.Series(0).ChartType = DataVisualization.Charting.SeriesChartType.Line
        chtConversions.Series(0).IsValueShownAsLabel = False
        chtConversions.Series(0).ToolTip = "#VALY"
        chtConversions.Series(0).Points.DataBind(dv, "date", "unique_conv", "")
        chtConversions.Series(0)("LabelStyle") = "top"
        chtConversions.Series(0).Label = "#VALY{P1}"
        'chtConversions.Series(0).LabelFormat = "#PERCENT{P1}"

        For i As Integer = 0 To tbl.Rows.Count - 1
            chtConversions.Series(0).Points(i).ToolTip = CStr(tbl.Rows(i)("leads")) & " leads, " & CStr(tbl.Rows(i)("unique")) & " unique visits"
        Next
    End Sub

    Private Sub LoadPathChart()
        Dim tbl As DataTable = AnalyticsHelper.LeadsByPath(txtDate1.Text, txtDate2.Text, ddlSites.SelectedItem.Text)
        Dim dv As DataView = tbl.DefaultView
        Dim total As Integer

        For Each row As DataRow In tbl.Rows
            total += CInt(row(1))
        Next
        lblPath.Text = total

        With chtPath
            .Width = Unit.Pixel(410)
            .ChartAreas(0).Area3DStyle.Enable3D = True
            .ImageStorageMode = DataVisualization.Charting.ImageStorageMode.UseImageLocation
            .ImageLocation = "chart_images/chart_#SEQ(20,3)"
            '.Titles.Add("Leads by Path")
            .Legends(0).Enabled = True

            .Series(0).ChartType = DataVisualization.Charting.SeriesChartType.Pie
            .Series(0)("PieLabelStyle") = "Inside" 'Outside, Disabled
            .Series(0).IsValueShownAsLabel = True
            .Series(0).ToolTip = "#VALX" + ControlChars.Lf + "#PERCENT{P1}"
            .Series(0).Points.DataBind(dv, "path", "leads", "Label=leads")

            For i As Integer = 0 To tbl.Rows.Count - 1
                .Series(0).Points(i).LegendText = CStr(tbl.Rows(i)(0)) & " (" & FormatPercent(CInt(tbl.Rows(i)(1)) / total, 0) & ")"
            Next
        End With
    End Sub

    Protected Sub btnApply_Click(ByVal sender As Object, ByVal e As System.EventArgs) Handles btnApply.Click
        LoadPathChart()
        LoadInquiries()
        LoadVisitsChart()
        LoadTopSeeds()
        LoadTopReferring()
        LoadLeads()
    End Sub

    Protected Sub gvInquiries_RowDataBound(ByVal sender As Object, ByVal e As System.Web.UI.WebControls.GridViewRowEventArgs) Handles gvInquiries.RowDataBound
        If e.Row.RowType = DataControlRowType.DataRow Then
            Dim row As DataRowView = TryCast(e.Row.DataItem, DataRowView)
            'If Val(row("conversion")) < 0.5 Then
            '    gvInquiries.Rows(e.Row.RowIndex).Cells(5).ForeColor = System.Drawing.Color.Red
            'End If
            _totalInquries += CInt(row("inquiries"))
            _totalLeads += CInt(row("leads"))
            _totalNoThanks += CInt(row("no thanks"))
            _totalNoResponse += CInt(row("no response"))
        ElseIf e.Row.RowType = DataControlRowType.Footer Then
            e.Row.Cells(0).Text = "Total"
            e.Row.Cells(1).Text = _totalInquries
            e.Row.Cells(2).Text = _totalLeads
            e.Row.Cells(3).Text = _totalNoThanks
            e.Row.Cells(4).Text = _totalNoResponse
            e.Row.Cells(5).Text = FormatPercent(_totalLeads / _totalInquries, 1)
            For i As Integer = 0 To e.Row.Cells.Count - 1
                e.Row.Cells(i).CssClass = "headitem"
                If i > 0 Then
                    e.Row.Cells(i).Style("text-align") = "center"
                End If
            Next
        End If
    End Sub

End Class
