<%@ Master Language="VB" CodeFile="campayne.master.vb" Inherits="campayne" %>

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="act" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Campayne Manager</title>
    <link type="text/css" href="css/identifyle.css" rel="stylesheet" />
    <link type="text/css" href="jquery/css/ui-lightness/jquery-ui-1.8.20.custom.css"
        rel="stylesheet" />
    <link type="text/css" href="jquery/css/toast/jquery.toastmessage.css" rel="stylesheet" />
    <link type="text/css" href="jquery/plupload/jquery.plupload.queue/css/jquery.plupload.queue.css"
        rel="stylesheet" />
    <link type="text/css" href="jquery/jqgrid/ui.jqgrid.css" rel="stylesheet" media="screen" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <act:ToolkitScriptManager ID="ToolkitScriptManager1" runat="server" EnablePageMethods="true">
        <Scripts>
            <asp:ScriptReference Path="~/jquery/jquery-1.7.2.min.js" ScriptMode="Release" />
            <asp:ScriptReference Path="~/jquery/jquery-ui-1.8.20.custom.min.js" ScriptMode="Release" />
            <asp:ScriptReference Path="~/jquery/jquery.maskedinput-1.3.min.js" ScriptMode="Release" />
            <asp:ScriptReference Path="~/ckeditor/ckeditor.js" ScriptMode="Release" />
            <asp:ScriptReference Path="~/ckeditor/adapters/jquery.js" ScriptMode="Release" />
            <asp:ScriptReference Path="~/jquery/jquery.listnav.min-2.1.js" ScriptMode="Release" />
            <asp:ScriptReference Path="~/jquery/jquery.toastmessage.js" ScriptMode="Release" />
            <asp:ScriptReference Path="~/jquery/highcharts.js" ScriptMode="Release" />
            <asp:ScriptReference Path="~/jquery/table2CSV.js" ScriptMode="Release" />
            <asp:ScriptReference Path="~/jquery/campayne.js" ScriptMode="Release" />
            <asp:ScriptReference Path="~/jquery/json2.js" ScriptMode="Release" />
            <asp:ScriptReference Path="~/jquery/jquery.dataTables.min.js" ScriptMode="Release" />
            <asp:ScriptReference Path="~/jquery/plupload/plupload.full.js" ScriptMode="Release" />
            <asp:ScriptReference Path="~/jquery/plupload/jquery.plupload.queue/jquery.plupload.queue.js"
                ScriptMode="Release" />
            <asp:ScriptReference Path="~/jquery/jqgrid/grid.loader.js" ScriptMode="Release" />
        </Scripts>
    </act:ToolkitScriptManager>
    <div id="wrapper">
        <img src="~/images/campaynemgr-logo-sm.png" alt="Campayne Mgr" runat="server" />
        <div>
            <b class="rndBoxOrange"><b class="rndBoxOrange1"><b></b></b><b class="rndBoxOrange2">
                <b></b></b><b class="rndBoxOrange3"></b><b class="rndBoxOrange4"></b><b class="rndBoxOrange5">
                </b></b>
            <div class="rndBoxOrangefg">
                <!-- content goes here -->
                <div class="dashboard">
                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                        <tr>
                            <td>
                                <div id="tdMenu" runat="server">
                                    <ul class="nav" id="nav-one">
                                        <li><a id="lnkHome" runat="server" href="~/default.aspx" style="z-index: 1000!important">
                                            Home</a></li>
                                        <li id="liReports" runat="server"><a style="z-index: 1000!important">Reports</a>
                                            <ul>
                                                <li id="callstats" runat="server" style="display: none;"><a href='<%=resolveurl("~/reports/callstats.aspx") %>'>
                                                    Call Stats</a></li>
                                                <li id="leadsbysource" runat="server" style="display: none;"><a href='<%=resolveurl("~/reports/leads-by-source.aspx") %>'>
                                                    Leads By Source</a></li>
                                                <li id="surveystats" runat="server" style="display: none;"><a href='<%=resolveurl("~/reports/surveystatistics.aspx") %>'>
                                                    Survey Stats</a></li>
                                                <li id="emailstats" runat="server" style="display: none;"><a href='<%=resolveurl("~/reports/emailstats.aspx") %>'>
                                                    Email Stats</a></li>
                                                <li id="OfferTagSummary" runat="server" style="display: none;"><a href='<%=resolveurl("~/reports/offer-tag-summary.aspx") %>'>
                                                    Offer Tag Summary</a></li>
                                                <li id="RevenueSnapshot" runat="server" style="display: none;"><a href='<%=resolveurl("~/reports/revenue.aspx") %>'>
                                                    Revenue Snapshot</a></li>
                                                <li id="UnsoldAnalysis" runat="server" style="display: none;"><a href='<%=resolveurl("~/reports/unsold.aspx") %>'>
                                                    Unsold Analysis</a></li>
                                                <li id="DialerDispositions" runat="server" style="display: none;"><a href='<%=resolveurl("~/reports/disposition.aspx") %>'>
                                                    Dialer Dispositions</a></li>
                                                <li id="DebtAnalysis" runat="server" style="display: none;"><a href='<%=resolveurl("~/reports/debtanalysis.aspx") %>'>
                                                    Debt Analysis</a></li>
                                                <li id="DebtTransfers" runat="server" style="display: none;"><a href='<%=resolveurl("~/reports/debttransfers.aspx") %>'>
                                                    Debt Transfers</a></li>
                                                <li id="VicidialReports" runat="server" style="display: none;"><a href='<%=resolveurl("~/reports/VicidialReport.aspx") %>'>
                                                    Vicidial Reports</a></li>
                                            </ul>
                                        </li>
                                        <li id="liBuyers" runat="server"><a style="z-index: 1000!important">Buyers</a>
                                            <ul>
                                                <li id="buyers" runat="server" style="display: none;"><a href='<%=resolveurl("~/buyers/buyermanager.aspx") %>'>
                                                    Buyers</a></li>
                                                <li id="contracts" runat="server" style="display: none;"><a href='<%=resolveurl("~/buyers/datamanager.aspx") %>'>
                                                    Contracts</a></li>
                                            </ul>
                                        </li>
                                        <li id="liPublishing" runat="server"><a style="z-index: 1000!important">Publishing</a>
                                            <ul>
                                                <li id="Affiliates" runat="server" style="display: none;"><a href='<%=resolveurl("~/pub/affiliate.aspx") %>'>
                                                    Affiliates</a></li>
                                                <li id="Advertisers" runat="server" style="display: none;"><a href='<%=resolveurl("~/pub/advertiser.aspx") %>'>
                                                    Advertisers</a></li>
                                                <li id="Offers" runat="server" style="display: none;"><a href='<%=resolveurl("~/pub/offers.aspx") %>'>
                                                    Offers</a></li>
                                                <li id="Campaigns" runat="server" style="display: none;"><a href='<%=resolveurl("~/pub/campaign.aspx") %>'>
                                                    Campaigns</a></li>
                                                <li id="SchoolForms" runat="server" style="display: none;"><a href='<%=resolveurl("~/pub/SchoolFormCampaigns.aspx") %>'>
                                                    School Forms</a></li>
                                            </ul>
                                        </li>
                                        <li id="liUsers" runat="server"><a style="z-index: 1000!important">Users</a>
                                            <ul>
                                                <li id="Users" runat="server" style="display: none;"><a href='<%=resolveurl("~/users/users.aspx") %>'>
                                                    Users</a></li>
                                                <li id="Groups" runat="server" style="display: none;"><a href='<%=resolveurl("~/users/groups.aspx") %>'>
                                                    Groups</a></li>
                                                <li id="DataBatches" runat="server" style="display: none;"><a href='<%=resolveurl("~/users/datamining.aspx") %>'>
                                                    Data Batches</a></li>
                                            </ul>
                                        </li>
                                        <li id="liBilling" runat="server"><a style="z-index: 1000!important">Billing</a>
                                            <ul>
                                                <li id="ListInvoices" runat="server" style="display: none;"><a href='<%=resolveurl("~/billing/default.aspx") %>'>
                                                    Income List</a></li>
                                                <li id="CreateInvoice" runat="server" style="display: none;"><a href='<%=resolveurl("~/billing/invoice.aspx") %>'>
                                                    Create Invoice</a></li>
                                                <li id="Li1" runat="server" style="display: none;"><a href='<%=resolveurl("~/billing/payments.aspx") %>'>
                                                   Receive Payment</a></li>
                                                <li id="Li2" runat="server" style="display: none;"><a href='<%=resolveurl("~/billing/statements.aspx") %>'>
                                                    Statements</a></li>
                                                <li id="Li4" runat="server" style="display: none;"><a href='<%=resolveurl("~/billing/Expenses.aspx") %>'>
                                                    Expenses</a></li>
                                                <li id="Li3" runat="server" style="display: none;"><a href='<%=resolveurl("~/billing/reports.aspx") %>'>
                                                    Reports</a></li>
                                            </ul>
                                        </li>

                                        <li id="liAdmin" runat="server"><a style="z-index: 1000!important">Admin</a>
                                            <ul>
                                                <li id="AdRotator" runat="server" style="display: none;"><a href='<%=resolveurl("~/admin/admanager.aspx") %>'>
                                                    Ad Rotator</a></li>
                                                <li id="AssignLead" runat="server" style="display: none;"><a href='<%=resolveurl("~/admin/LeadAssignment.aspx") %>'>
                                                    Assign Lead</a></li>
                                                <li id="CakeSync" runat="server" style="display: none;"><a href='<%=resolveurl("~/admin/cakesync.aspx" ) %>'>
                                                    Cake Sync</a></li>
                                                <li id="Crosscheck" runat="server" style="display: none;"><a href='<%=resolveurl("~/admin/crosscheck.aspx") %>'>
                                                    Crosscheck</a></li>
                                                <li id="ReturnsManual" runat="server" style="display: none;"><a href='<%=resolveurl("~/admin/returns/manual.aspx") %>'>
                                                    Returns - Manual</a></li>
                                                <li id="ReturnsValidate" runat="server" style="display: none;"><a href='<%=resolveurl("~/admin/returns/validate.aspx") %>'>
                                                    Returns - Validate</a></li>
                                                <li id="Seed" runat="server" style="display: none;"><a href='<%=resolveurl("~/admin/seed.aspx") %>'>
                                                    Seed</a></li>
                                                <li id="SurveyMgr" runat="server" style="display: none;"><a href='<%=resolveurl("~/admin/surveymanager.aspx") %>'>
                                                    Survey Mgr</a></li>
                                                <li id="ViciRecordings" runat="server" style="display: none;"><a href='<%=resolveurl("~/admin/recordings.aspx") %>'>
                                                    Vici Recordings</a></li>
                                                <li id="Websites" runat="server" style="display: none;"><a href='<%=resolveurl("~/admin/websites.aspx") %>'>
                                                    Websites</a></li>
                                            </ul>
                                        </li>
                                        <li id="liExternal" runat="server"><a style="z-index: 1000!important">External Sites</a>
                                            <ul>
                                                <li id="SiteMonitor" runat="server" style="display: none;"><a href="http://74.212.234.64/manage/Default.aspx"
                                                    target="_blank">Site Monitor</a></li>
                                                <li id="Cake" runat="server" style="display: none;"><a href="http://login.identifyle.com"
                                                    target="_blank">Cake</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <asp:LinkButton ID="lnkLogout" runat="server" CausesValidation="False" Text="Logout" />
                                        </li>
                                    </ul>
                                </div>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
        <div>
            <!-- content goes here -->
            <div class="main">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>
    </div>
    </form>
    <script type="text/javascript">
        $(function () {
            $(".jqMenuButton").button();
            $(".dropdown").each(function () {
                $("#nav-one li").hover(
				    function () { $("ul", this).fadeIn("fast"); },
				    function () { }
			    );
                if (document.all) {
                    $("#nav-one li").hoverClass("sfHover");
                }
                $(this).parent().eq(0).hover(function () {
                    $(".dropdown:eq(0)", this).show().css('width', '200px!important');
                }, function () {
                    $(".dropdown:eq(0)", this).hide();
                });
            });
        });
        $.fn.hoverClass = function (c) {
            return this.each(function () {
                $(this).hover(
					function () { $(this).addClass(c); },
					function () { $(this).removeClass(c); }
				);
            });
        };	
    </script>
</body>
</html>
